<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>senor-salsa</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/beige.css">
  <link rel="stylesheet" href="salsa.css">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <svg style="display:none" class="defs-only" xmlns="http://www.w3.org/2000/svg">
    <symbol id="salsa" >
      <path d="M62.212 76.846S91.182-.007 108.292 1.25c15.814 1.163 39.3 77.535 39.3 77.535" fill="#ffffe8" stroke="#ffab00"></path><path d="M20.55 76.17c73.998 11.42 91.796 8.39 174.828-2.586l13.552-18.737c-90.704 13.395-118.874 9.444-205.998.646z" fill="#ffffe8" stroke="#ffab00"></path><path d="M194.61 72.665c-1.803-1.54-6.793-12.103-9.085-13.44-2.29-1.337-7.354 17.17-10.082 16.034-2.727-1.137-7.612-12.788-10.72-13.723-3.11-.935-6.784 17.414-10.218 16.68-3.434-.736-6.236-14.594-9.94-15.13-3.705-.535-6.945 17.282-10.865 16.946-3.92-.336-7.74-15.66-11.82-15.797-4.082-.138-7.252 17.517-11.44 17.577-4.186.06-8.997-17.66-13.235-17.404-4.237.256-6.142 17.374-10.375 17.828-4.233.454-6.887-19.48-11.06-18.83-4.174.65-9.28 15.924-13.34 16.77-4.06.846-6.663-21.61-9.398-18.776-3.89 4.03-9.05 16.37-12.714 16.265-3.886-.113-3.69-19.598-7.076-18.17-3.386 1.43-8.962 13.758-12.014 15.38" fill="none" stroke="#ff3900"></path><g stroke="#000"><path d="M106.415 100.088l-39.072 5.298 4.635 9.933 34.437-8.61zM106.65 99.82l39.073 5.297-4.636 9.934-34.437-8.608z"></path></g><path d="M107.494 122.466l39.195 26.147 20.406-27.153s-14.075 2.094-29.477 1.51c-13.97-.532-30.126-.504-30.126-.504z" fill="#ffd94b"></path><g fill="#d1001d"><path d="M122.772 130.987c3.325-.184 7.57-2.384 6.447-5.95-.502-1.588-2.846-1.162-4.423-1.695-1.278-.432-3.24-1.262-4.587-1.364-2.015-.152-4.564.542-6.57.785-2.43.295-5.992-.29-5.992-.29s9.67 8.814 15.124 8.514zM108.235 124.728s-3.074 2.347-3.258 4.587c-.077.93.835 1.8 1.767 1.77.93-.033 1.888-.784 1.72-1.698-.407-2.206-.23-4.66-.23-4.66z"></path></g>
    </symbol>
  </svg>
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
        <script type="text/template">
          # seÑor salsa
          <figure>
            <div>
              <svg viewBox="0 0 211.65 148.6" style="max-height: 40vh;">
                <use xlink:href="#salsa"/>
              </svg>
            </div>
          </figure>

          _an over-engineered native web-app_

          [@cdaringe](http://cdaringe.com) on [npm](http://www.npmjs.com/~cdaringe), [github](http://www.github.com/cdaringe), and the other things
        </script>
      </section>

      <section data-background-image="images/wat-cat-clock.gif">
        <a href="http://senorsalsa.org" style="font-size: 9rem;" target="_blank">señorsalsa.org</a>
      </section>

      <section data-markdown>
        <script type="text/template">
          # why

          - hunger <!-- .element: class="fragment" data-fragment-index="0" -->
          - salsa love <!-- .element: class="fragment" data-fragment-index="1" -->
          - record keeping <!-- .element: class="fragment" data-fragment-index="2" -->
          - fun <!-- .element: class="fragment" data-fragment-index="3" -->
          - experiment <!-- .element: class="fragment" data-fragment-index="4" -->
        </script>
      </section>
      <section data-markdown>
        <script type="text/template">
          # goals

          - quantative, data-centric salsa documentation <!-- .element: class="fragment" data-fragment-index="0" -->
          - exportable <!-- .element: class="fragment" data-fragment-index="1" -->
          - template-able <!-- .element: class="fragment" data-fragment-index="2" -->
          - simple <!-- .element: class="fragment" data-fragment-index="3" -->
          - reliable <!-- .element: class="fragment" data-fragment-index="4" -->
          <aside class="notes">
          : expose api for salsa models available?
          : sortable stats table
          : searchability
          </aside>
        </script>
      </section>
      <section data-markdown>
        <script type="text/template">
          ## off-the-shelf solutions

          - wordpress<!-- .element: class="fragment" data-fragment-index="0" -->
            - ✘ simple, exportable, quantative<!-- .element: class="fragment" data-fragment-index="1" -->
          - ghost<!-- .element: class="fragment" data-fragment-index="2" -->
            - ✘ exportable, quantative<!-- .element: class="fragment" data-fragment-index="4" -->
          - bloggr, drupal, any-other-cms<!-- .element: class="fragment" data-fragment-index="5" -->
            - ✘ nobody offers a hackable enough solution<!-- .element: class="fragment" data-fragment-index="5" -->
          - ...2.8 drillion other solutions<!-- .element: class="fragment" data-fragment-index="6" -->

          how does one even assess reliability?<!-- .element: class="fragment" data-fragment-index="7" -->
        </script>
      </section>
      <section>
        <section data-markdown>
          <script type="text/template">
            # the stack
          </script>
        </section>
        <section>
          <div class="tech-stack">
            <svg viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          </div>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <img src="images/rethinkdb-logo.png" style="width: 25%;"></img>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <img id="hapijs_intro" src="images/hapijs.png" style="width: 25%;"></img><br/>
          <img src="images/rethinkdb-logo.png" style="width: 25%;"></img>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <img src="images/reactjs.png" style="width: 25%; opacity: 0.7;"></img><br/>
          <img src="images/hapijs.png" style="width: 25%;"></img><br/>
          <img src="images/rethinkdb-logo.png" style="width: 25%;"></img>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <table class="docker-stack">
            <tr>
              <td class="docker-col">
                <img src="images/reactjs.png" style="opacity: 0.7;"></img><br/>
                <img src="images/hapijs.png"></img><br/>
                <img src="images/docker.svg"></img><br/>
              </td>
              <td class="docker-col">
                <img src="images/rethinkdb-logo.png"></img><br/>
                <img src="images/docker.svg"></img><br/>
              </td>
            </tr>
          </table>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <h2>salsa-api docker container</h2>
          <div class="container-group">
            <img src="images/reactjs.png" style="width: 25%; opacity: 0.7;"></img>
            <span class="container-tech-domain">browserland</span>
            <hr>
            <span class="container-tech-domain">serverland</span>
            <img src="images/hapijs.png" style="width: 25%;"></img>
          </div>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <h2>salsa-db docker container</h2>
          <div class="container-group">
            <span class="container-tech-domain">serverland</span>
            <img src="images/rethinkdb-logo.png" style="width: 25%;"></img>
          </div>
        </section>
        <section>
          <svg class="tech-stack-bgd" viewBox="0 0 211.65 148.6"><use xlink:href="#salsa"/></svg>
          <h2>refs</h2>
          <ul>
            <li><a href="https://facebook.github.io/react/">react</a></li>
            <li><a href="http://hapijs.com/">hapijs</a></li>
            <li><a href="https://www.rethinkdb.com/">rethinkdb</a></li>
          </ul>
        </section>
      </section>

      <!-- outline -->
      <section>
        <h1>outline</h1>
        <ul>
          <li class="">project layout</li>
          <li class="todo-unvisited">data layer with rethinkdb</li>
          <li class="todo-unvisited">backend access layer with hapijs</li>
          <li class="todo-unvisited">salsa for your eyes with react/redux</li>
          <li class="todo-unvisited">connecting the services with docker</li>
          <li class="todo-unvisited">deployment with docker</li>
        </ul>
      </section>

      <section>
        <h1>project layout</h1>
        <pre>
          <code data-trim data-noescape>
:~/node/salsa$ tree -L 2
.
├── LICENSE
├── README.md
├── app.js
├── docker-compose.yml
├── package.json
└── packages
    ├── senor-salsa-api
    ├── senor-salsa-common
    ├── senor-salsa-db
    └── senor-salsa-ui
          </code>
        </pre>
        <aside class="notes">
            mono repo layout.  single place to hack and test.
        </aside>
      </section>

      <section>
        <h1>outline</h1>
        <ul>
          <li class="todo-unvisited">project layout</li>
          <li class="">data layer with rethinkdb</li>
          <li class="todo-unvisited">backend access layer with hapijs</li>
          <li class="todo-unvisited">salsa for your eyes with react/redux</li>
          <li class="todo-unvisited">connecting the services with docker</li>
          <li class="todo-unvisited">deployment with docker</li>
        </ul>
      </section>

      <section>
        <h1>salsa modeling</h1>
        <pre>
          <code class="no-max-height" data-trim data-noescape>
{
  name: 'Hot Firey Death',
  manufacturer: 'Organic Salsas Unlimited, Inc',
  date: moment('08012016', 'MMDDYYYY').toDate(),
  firstImpression: `Gazooks!`,
  uniqueness: `Only salsa to melt my face.`,
  flavors: `...`,
  recommendation: `Spoon a day keeps the doctor away.`,
  experience: `...`,
  price_per_unit: 5.00,
  price_per_oz: 0.89,
  texture: 2,
  flavor: 2,
  hotness: 5,
  presentation: 3,
  images: {
    primary: 'organic-hot-firey-death.jpg',
    secondary: ['organic-hot-firey-death-2.jpg']
  },
}
          </code>
        </pre>
        <aside class="notes">
        </aside>
      </section>

      </section>
      <section>
        <h1>rethinkdb demo</h1>
        <ul>
          <li>create table</li>
          <li>add some data</li>
          <li>listen to query changes</li>
        </ul>
      </section>

      <section>
        <h1>migrations</h1>
        <ul>
          <li>javascript migration runner, `recondsider`
          <li>all entries parsed into type-safe model, re-serialized on-migrate</li>
          <li>all entires generated by hand, web interface inworks</li>
        </ul>
      </section>

      <section>
        <h1>outline</h1>
        <ul>
          <li class="todo-unvisited">project layout</li>
          <li class="todo-unvisited">data layer with rethinkdb</li>
          <li class="">backend access layer with hapijs</li>
          <li class="todo-unvisited">salsa for your eyes with react/redux</li>
          <li class="todo-unvisited">connecting the services with docker</li>
          <li class="todo-unvisited">deployment with docker</li>
        </ul>
      </section>

      <section data-markdown>
        <script type="text/template">
        # content server & api
        - serves [senorsalsa.org](http://senorsalsa.org).<!-- .element: class="fragment" data-fragment-index="0" -->
        - assets<!-- .element: class="fragment" data-fragment-index="1" -->
          - thick-client, react app
          - images, css, other media
        - serve data requests<!-- .element: class="fragment" data-fragment-index="2" -->
          - webapp data served via websockets<!-- .element: class="fragment" data-fragment-index="3" -->
          - REST API exposed for other consumers, senorsalsa.org/salsas [demo]<!-- .element: class="fragment" data-fragment-index="5" -->
        </script>
      </section>

      <section>
        <h2>salsa endpoint handler</h2>
        <pre>
          <code class="no-max-height" data-trim data-noescape>
module.exports = {
  fetchSalsa(id) {
    return r.db('salsas')
    .table('salsas')
    .get(id)
    .run(dbServer.connection)
  },
  fetchSalsas() {
    return r.db('salsas')
    .table('salsas')
    .orderBy({ index: r.desc('date') })
    .run(dbServer.connection)
    .then(cursor => cursor.toArray())
  },
  ws(socket) {
    socket.on('salsas', (req, res, params) => {
      this.fetchSalsas()
      .then((salsas) => socket.emit('salsas', salsas))
    })
  },
  // rest(server) { server.route({ ... }) }
          </code>
        </pre>
      </section>

      <section>
        <h1>outline</h1>
        <ul>
          <li class="todo-unvisited">project layout</li>
          <li class="todo-unvisited">data layer with rethinkdb</li>
          <li class="todo-unvisited">backend access layer with hapijs</li>
          <li class="">salsa for your eyes with react/redux</li>
          <li class="todo-unvisited">connecting the services with docker</li>
          <li class="todo-unvisited">deployment with docker</li>
        </ul>
      </section>

      <section data-background-image="images/javascript-frameworks-1.gif">
        <h1>javascript frameworks.</h1>
      </section>

      <section data-background-image="images/todo-mvc.png">
      </section>

      <section data-markdown>
        <script type="text/template">
        # digestable front-end
        - react components<!-- .element: class="fragment" data-fragment-index="0" -->
        - redux state<!-- .element: class="fragment" data-fragment-index="1" -->
        </script>
      </section>

      <section>
        <section>
          <h2>component-wise design</h2>
          <img src="images/salsa-card.png" />
          <pre>
            <code class="no-max-height" data-trim data-noescape>
export default class SalsaCard extends Component {
  render () {
    const { salsa } = this.props
    return (
      &lt;div className="salsa-card"&gt;
        &lt;SalsaCardImage salsa={salsa} /&gt;
        &lt;SalsaCardDivider /&gt;
        &lt;SalsaHeader salsa={salsa} /&gt;
        &lt;SalsaScorecard salsa={salsa} /&gt;
      &lt;/div&gt;
    )
  }
}
            </code>
          </pre>
          <aside class="notes">
          : webcomponents
          </aside>
        </section>
        <section>
          <h2>scorecard</h2>
          <img src="images/scorecard.gif" width="25%" />
          <pre>
            <code class="no-max-height" data-trim data-noescape>
  export default class SalsaScorecard extends Component {
    render () {
      const salsa = this.props.salsa
      return (
        &lt;table className='scorecard'&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td className='squash'&gt;
                &lt;Rating texture&gt;
                  {salsa.texture}
                &lt;/Rating&gt;
              &lt;/td&gt;
              ...
            </code>
          </pre>
        </section>
      </section>

      <section>
        <h3>gotta be responsive. #svg</h3>
        <img width="50%" src="images/responsive.png" />
      </section>

      <section>
        <h3>and redux?</h3>
        <p>...maybe later.</p>
      </section>

      <section>
        <h1>outline</h1>
        <ul>
          <li class="todo-unvisited">project layout</li>
          <li class="todo-unvisited">data layer with rethinkdb</li>
          <li class="todo-unvisited">backend access layer with hapijs</li>
          <li class="todo-unvisited">salsa for your eyes with react/redux</li>
          <li class="">connecting the services with docker</li>
          <li class="todo-unvisited">deployment with docker</li>
        </ul>
      </section>

      <section data-markdown>
        <script type="text/template">
        # two services
        - HTTP API
        - DB
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
        # api container
        - builds process (`node app.js`)
          - bundles ui app, via webpack
          - copies react-bundle and associated assets into API public folder
          - `docker build` copies API data service and static assets into docker image
          - container runs `node server.js`, the hapi server, on `docker run [args]`
        - runs on top of an ubuntu/node base
        </script>
      </section>

      <section>
        <h2>api dockerfile</h2>
        <pre>
          <code class="no-max-height" data-trim data-noescape>
FROM node:slim
ENV NODE_ENV=production

# Create app directory
RUN mkdir -p /usr/src/senor-salsa-api

# Install app dependencies
WORKDIR /usr/src/senor-salsa-api
COPY . /usr/src/senor-salsa-api/

EXPOSE 54154 # <== SAlSA l33t
EXPOSE 28015
CMD ["npm", "start"] # ~~ node sever.js
          </code>
        </pre>
        <p style="text-align: left; font-size: 50%;">senorsalsa.org DNS => cdaringe.com => routed to :54154 via reverse proxy</p>
      </section>

      <section data-markdown>
        <script type="text/template">
        # db container
        - what image does it run?
        - where does the db data actually live?
        </script>
      </section>

      <section>
        <h2>rethinkdb dockerfile</h2>
        <pre>
          <code class="no-max-height" data-trim data-noescape>
# https://github.com/dockerfile/rethinkdb/blob/master/Dockerfile
FROM rethinkdb # yahoo! rethink citizens provide docker image builds

WORKDIR /usr/src/senor-salsa-db
COPY . /usr/src/senor-salsa-db

CMD ["rethinkdb", "--bind", "all"]

EXPOSE 8080
EXPOSE 28015
EXPOSE 29015

# hmm... will my data just live in the container, then?
          </code>
        </pre>
        <aside class="notes">
        : hold that thought. we modify our dockerfile declaration in our docker-compose.yml
        </aside>
      </section>

      <section>
        <h2>what's in this image base image anyway?</h2>
        <pre>
          <code class="no-max-height" data-trim data-noescape>
cdieringer@twires-MacBook-Pro:~/node/salsa$ docker history rethinkdb
IMAGE         CREATED       CREATED BY                                      SIZE
84f2159c754f  3 days ago    /bin/sh -c #(nop) EXPOSE 28015/tcp 29015/tcp    0 B
&ltmissing&gt     3 days ago    /bin/sh -c #(nop) CMD ["rethinkdb" "--bind" "   0 B
&ltmissing&gt     3 days ago    /bin/sh -c #(nop) WORKDIR /data                 0 B
&ltmissing&gt     3 days ago    /bin/sh -c #(nop) VOLUME [/data]                0 B
&ltmissing&gt     3 days ago    /bin/sh -c apt-get update  && apt-get install   58.75 MB
&ltmissing&gt     3 days ago    /bin/sh -c #(nop) ENV RETHINKDB_PACKAGE_VERSI   0 B
&ltmissing&gt     3 days ago    /bin/sh -c echo "deb http://download.rethinkd   50 B
&ltmissing&gt     3 days ago    /bin/sh -c apt-key adv --keyserver pgp.mit.ed   1.204 kB
&ltmissing&gt     3 days ago    /bin/sh -c #(nop) MAINTAINER Daniel Alan Mill   0 B
&ltmissing&gt     7 days ago    /bin/sh -c #(nop) CMD ["/bin/bash"]             0 B
&ltmissing&gt     7 days ago    /bin/sh -c #(nop) ADD file:0e0565652aa852f620   125.1 MB
          </code>
        </pre>
        <aside class="notes">
          - bottom img just says file:.... not an expert. its the ubuntu base
        </aside>
      </section>

      <section>
        <section data-markdown>
          <script type="text/template">
          # talking containers
          - what's naughty about a fixed ip?<!-- .element: class="fragment" data-fragment-index="0" -->
          - dynamic ip.  how will i know it at "docker run" time?<!-- .element: class="fragment" data-fragment-index="2" -->
          </script>
        </section>

        <section>
          <h2>compose me, tuna</h2>
          <pre>
            <code class="no-max-height" data-trim data-noescape>
# docker-compose.yml
services:
  senor-salsa-api:
    build: ./packages/senor-salsa-api
    environment:
      NODE_ENV: production
      DB_HOST: thinksalsa
      DB_PORT: 28015
      API_PORT: 54154
    ports:
      - '54154:54154'
    expose:
      - 28015
    restart: always
    depends_on:
      - thinksalsa
  thinksalsa:
    build: ./packages/senor-salsa-db
    # image: rethinkdb
    volumes:
      - '/data/rethinkdb/senor-salsa-db:/data/rethinkdb/senor-salsa-db'
    restart: always
            </code>
          </pre>
          <aside class="notes">
            - volume.  lots of people use distributed file management. i have a single sever.
            - note the env
          </aside>
        </section>

        <section>
          <h1>prove it.</h1>
          <pre>
            <code class="no-max-height" data-trim data-noescape>
// db-server.js
'use strict'

const r = require('rethinkdb')
const bluebird = require('bluebird')

module.exports = {
  connection: null,
  connect() {
    const dbconf = {
      host: process.env.DB_HOST, // <== kaboom!
      port: process.env.DB_PORT
    }
    return bluebird.promisify(r.connect)(dbconf)
    .then((conn) => this.connection = conn)
  }
}
            </code>
          </pre>
          <aside class="notes">
            - on my env! boom! i know exactly what the host to connect to is, and the port.
          </aside>
        </section>
      </section>

      <section>
        <h1>outline</h1>
        <ul>
          <li class="todo-unvisited">project layout</li>
          <li class="todo-unvisited">data layer with rethinkdb</li>
          <li class="todo-unvisited">backend access layer with hapijs</li>
          <li class="todo-unvisited">salsa for your eyes with react/redux</li>
          <li class="todo-unvisited">connecting the services with docker</li>
          <li class="">deployment with docker</li>
        </ul>
      </section>

      <section data-markdown>
        <script type="text/template">
# container registry
- fire up a registry server ...container!<!-- .element: class="fragment" data-fragment-index="0" -->
- ssl made easy with letsencrypt!<!-- .element: class="fragment" data-fragment-index="1" -->
- docker build -t cdaringe.com:5000/thinksalsa . <!-- .element: class="fragment" data-fragment-index="2" -->
- docker push cdaringe.com:5000/thinksalsa<!-- .element: class="fragment" data-fragment-index="3" -->
- ssh user@cdaringe.com<!-- .element: class="fragment" data-fragment-index="4" -->
- docker pull [img]<!-- .element: class="fragment" data-fragment-index="5" -->
- docker-compose restart<!-- .element: class="fragment" data-fragment-index="6" -->
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
# plugs
- i wrote a package, [revealer](https://www.npmjs.com/package/revealer)
  - decruftify reveal js presentations
- `.gitlab-ci.yml` for docker based CI testing and build pipelines is awesome!
  - long time `codeship` fan. _may_ no longer need it for gitlab projects
        </script>
      </section>

    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      history: true,
      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
      ]
    });
  </script>
</body>
</html>
